[33mcommit d9fa838258246835425b635b6d9f52eef0ed341a[m[33m ([m[1;36mHEAD -> [m[1;32mnetwork[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: raoul <sshpcl2@gmail.com>
Date:   Fri Jun 11 16:03:26 2021 +0200

    un petit effet quand la boulette touche un obstacle

[33mcommit 7aa9741000f12810119f46b20f1643459f0097a5[m
Author: raoul <sshpcl2@gmail.com>
Date:   Fri Jun 11 15:01:45 2021 +0200

    ajout mouvement au projectile

[33mcommit 8e296e2b4c6e3ed94634b8a2dc3d5e6e55f365bb[m
Author: raoul <sshpcl2@gmail.com>
Date:   Tue Jun 8 20:00:12 2021 +0200

    mise en place de deux animation idle et walk

[33mcommit e4529cfee48de4f0116dfdd1997d8e6cbb41f11a[m
Author: raoul <sshpcl2@gmail.com>
Date:   Tue Jun 8 16:46:10 2021 +0200

    rotation personnage et flingue selon position souris

[33mcommit b71e20e82ad5d856183a78b470a0778b6aa8310c[m
Author: raoul <sshpcl2@gmail.com>
Date:   Tue Jun 8 13:58:52 2021 +0200

    deplacement simple dans l axe horizontal et vertical

[33mcommit 058c1e53c50d8e61f4e1fcf64b9e4e37c373a4e1[m
Author: raoul <sshpcl2@gmail.com>
Date:   Tue Jun 1 11:15:28 2021 +0200

    initialisation du projet avec les assets + séparation de la spritesheet en personnage
